[tox]
envlist=
    py33
    py34
    py35
    lint

[flake8]
exclude = migrations,build,docs,.tox
max-line-length = 100

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test

[testenv:lint]
deps =
	flake8
commands =
	flake8
