[tox]
envlist=
    py38
    lint

[flake8]
exclude = migrations,build,docs,.tox
max-line-length = 100

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands =
    py.test --cov-report term-missing --cov eruditarticle {posargs}

[testenv:lint]
deps =
	black
commands =
	black --check .
