from django.utils.translation import pgettext

pgettext("numbering", "hors-série")
pgettext("numbering", "numéro hors-série")
pgettext("numbering", "Numéro hors-série")
pgettext("numbering", "supplément")
pgettext("numbering", "index")

pgettext("numbering", "Printemps")
pgettext("numbering", "Été")
pgettext("numbering", "Automne")
pgettext("numbering", "Hiver")

pgettext("numbering", "Janvier")
pgettext("numbering", "Février")
pgettext("numbering", "Mars")
pgettext("numbering", "Avril")
pgettext("numbering", "Mai")
pgettext("numbering", "Juin")
pgettext("numbering", "Juillet")
pgettext("numbering", "Août")
pgettext("numbering", "Septembre")
pgettext("numbering", "Octobre")
pgettext("numbering", "Novembre")
pgettext("numbering", "Décembre")
